NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=

DATABASE_URL=     


GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = Ov23liC2d1DmgFCVjKvp

GITHUB_CLIENT_SECRET = dec2b152f081e27bc52353efd54835997bf3cb6f


TINY_API=pu5pjuww3ruzgn4lnj63ganf8cv33u33ekgmhdhyqo6hm0dc